group 'kymr.github.io'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/release" }
    jcenter()
}


dependencies {
    compile "org.reactivestreams:reactive-streams:1.0.0"
    compile "org.reactivestreams:reactive-streams-tck:1.0.0"
    compile "com.fasterxml.jackson.core:jackson-databind"

    compile "org.springframework.boot:spring-boot-starter"
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile 'io.projectreactor.spring:reactor-spring-core:2.0.7.RELEASE'
    compile 'io.projectreactor.spring:reactor-spring-context:2.0.7.RELEASE'
    compile 'io.projectreactor.spring:reactor-spring-messaging:2.0.7.RELEASE'
    compile 'io.projectreactor:reactor-core:3.0.3.RELEASE'
    compile 'io.projectreactor:reactor-bus:2.0.8.RELEASE'


    compileOnly "org.projectlombok:lombok:1.16.10"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
