group 'kymr.github.io'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/release" }
    jcenter()
}


dependencies {
    compile "org.reactivestreams:reactive-streams:1.0.0"
    compile "org.reactivestreams:reactive-streams-tck:1.0.0"
    compile "com.fasterxml.jackson.core:jackson-databind"

    compile "org.springframework.boot:spring-boot-starter"
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile 'io.projectreactor.spring:reactor-spring-core:2.0.7.RELEASE'
    compile 'io.projectreactor.spring:reactor-spring-context:2.0.7.RELEASE'
    compile 'io.projectreactor.spring:reactor-spring-messaging:2.0.7.RELEASE'
    compile 'io.projectreactor:reactor-core:3.0.3.RELEASE'
    compile 'io.projectreactor:reactor-bus:2.0.8.RELEASE'

    compile "org.projectlombok:lombok:1.16.10"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

idea {
    project {
        languageLevel = 1.8
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '3.0'
}